# chatroom

./: README.md
client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155148594/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155155009/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155148594/: ChatActivity.java  LoadLatestMessagesTask.java  LoadMessagesTask.java  MainActivity.java  Message.java  MessageListAdapter.java  SendMessagesTask.java
client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155148594/Util/: HttpUtil.java
client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155155009/: ChatActivity.java  LoadLatestMessagesTask.java  LoadMessagesTask.java  MainActivity.java  Message.java  MessageListAdapter.java  SendMessagesTask.java
client/app/src/main/res/drawable/: bg_round.xml  bg_round_2.xml  bluetooth_searching_35.xml  button_bg.xml  from_message_shape.xml  message_shape.xml  qrcode_35.xml  search_35.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  header_view.xml  layout_coversation.xml  layout_message.xml  progress_dialog.xml
client/app/src/main/res/menu/: actionbar_button.xml  main_actionbar_button.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155148594/: ExampleUnitTest.java
client/app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155155009/: ExampleUnitTest.java
(+10 files in other folders)
