<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hk.edu.cuhk.ie.iems5722.a2_1155148594.ChatActivity">

    <ListView
        android:id="@+id/listview_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="#fff"
        android:stackFromBottom="true"
        android:background="@android:color/background_dark"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Write a message"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:text="" />

        <ImageButton
            android:id="@+id/button_message_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/send" />
    </LinearLayout>
</LinearLayout>